Pods/Local Podspecs/CRNotifications.podspec.json (before)
{
  "name": "CRNotifications",
  "version": "1.1.3",
  "summary": "Custom in-app notifications.",
  "description": "CRNotifications are custom in-app notifications with 3 types of layouts. The notifications will animate in and out. They will hide when they are clicked on or with an automatic dismissal.",
  "homepage": "https://github.com/dkcas11/CRNotifications",
  "screenshots": [
    "https://camo.githubusercontent.com/8bb3b0d4e643c0adb2a048814c5319bf8a6aa413/687474703a2f2f693833312e70686f746f6275636b65742e636f6d2f616c62756d732f7a7a3233372f646b63617331312f737563636573732e6a7067",
    "https://camo.githubusercontent.com/4b560687cb85b5a0dbc7945c4f15bf79b19db730/687474703a2f2f693833312e70686f746f6275636b65742e636f6d2f616c62756d732f7a7a3233372f646b63617331312f6572726f722e6a7067",
    "https://camo.githubusercontent.com/5d60f3db58199f8fc5909e341c0233b38343e2aa/687474703a2f2f693833312e70686f746f6275636b65742e636f6d2f616c62756d732f7a7a3233372f646b63617331312f696e666f2e6a7067"
  ],
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Casper Riboe & Herrick Wolber as contributor": "wolbereric@yahoo.fr"
  },
  "source": {
    "git": "https://github.com/dkcas11/CRNotifications.git",
    "tag": "1.1.3"
  },
  "social_media_url": "https://twitter.com/dkcas11",
  "platforms": {
    "ios": "9.0"
  },
  "source_files": "CRNotifications/Classes/**/*",
  "resources": "CRNotifications/Assets/*.xcassets",
  "frameworks": "UIKit"
}

Pods/Local Podspecs/CRNotifications.podspec.json (after)
{
  "name": "CRNotifications",
  "version": "1.1.5",
  "summary": "Custom in-app notifications.",
  "description": "CRNotifications are custom in-app notifications with 3 types of layouts. The notifications will animate in and out. They will hide when they are clicked on or with an automatic dismissal.",
  "homepage": "https://github.com/dkcas11/CRNotifications",
  "screenshots": [
    "https://camo.githubusercontent.com/8bb3b0d4e643c0adb2a048814c5319bf8a6aa413/687474703a2f2f693833312e70686f746f6275636b65742e636f6d2f616c62756d732f7a7a3233372f646b63617331312f737563636573732e6a7067",
    "https://camo.githubusercontent.com/4b560687cb85b5a0dbc7945c4f15bf79b19db730/687474703a2f2f693833312e70686f746f6275636b65742e636f6d2f616c62756d732f7a7a3233372f646b63617331312f6572726f722e6a7067",
    "https://camo.githubusercontent.com/5d60f3db58199f8fc5909e341c0233b38343e2aa/687474703a2f2f693833312e70686f746f6275636b65742e636f6d2f616c62756d732f7a7a3233372f646b63617331312f696e666f2e6a7067"
  ],
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Casper Riboe & Herrick Wolber as contributor": "wolbereric@yahoo.fr"
  },
  "source": {
    "git": "https://github.com/dkcas11/CRNotifications.git",
    "tag": "1.1.5"
  },
  "social_media_url": "https://twitter.com/dkcas11",
  "platforms": {
    "ios": "9.0"
  },
  "source_files": "CRNotifications/Classes/**/*",
  "resources": "CRNotifications/Assets/*.xcassets",
  "frameworks": "UIKit"
}

Pods/Local Podspecs/CRNotifications.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "CRNotifications",
-  "version": "1.1.3",
+  "version": "1.1.5",
   "summary": "Custom in-app notifications.",
   "description": "CRNotifications are custom in-app notifications with 3 types of layouts. The notifications will animate in and out. They will hide when they are clicked on or with an automatic dismissal.",
   "homepage": "https://github.com/dkcas11/CRNotifications",
@@ -18,7 +18,7 @@
   },
   "source": {
     "git": "https://github.com/dkcas11/CRNotifications.git",
-    "tag": "1.1.3"
+    "tag": "1.1.5"
   },
   "social_media_url": "https://twitter.com/dkcas11",
   "platforms": {
